{
  "regions": [
    {
      "name": "Portugal",
      "code": "portugal",
      "md5": "37ba5ccdf653304247df0cfdf719c436",
      "updated": "2026-09-28",
      "basemap": {
        "url": "https://github.com/txavieralmeida/gps-navigator-maps/releases/download/portugal/portugal.mbtiles",
        "size_mb": 576
      },
      "routing": {
        "url": "https://github.com/txavieralmeida/gps-navigator-maps/releases/download/portugal/portugal.tar",
        "size_mb": 538
      },
      "search": {
        "url": "https://github.com/txavieralmeida/gps-navigator-maps/releases/download/portugal/portugal.search.sqlite",
        "size_mb": 82
      }
    }
  ]
}
