{
  "regions": [
    {
      "name": "Portugal",
      "code": "portugal",
      "md5": "6098e715950fa8cc7a22c2366f72e492",
      "updated": "2026-08-17",
      "basemap": {
        "url": "https://github.com/txavieralmeida/gps-navigator-maps/releases/download/portugal/portugal.mbtiles",
        "size_mb": 498
      },
      "routing": {
        "url": "https://github.com/txavieralmeida/gps-navigator-maps/releases/download/portugal/portugal.tar",
        "size_mb": 530
      },
      "search": {
        "url": "https://github.com/txavieralmeida/gps-navigator-maps/releases/download/portugal/portugal.search.sqlite",
        "size_mb": 82
      }
    }
  ]
}
